NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://domain:port

# Database
MONGODB_URI=mongodb://localhost:27017/your-app

# JWT Secrets (Generate strong secrets for production)
ACCESS_TOKEN_SECRET=your-super-secret-access-token-key
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key

# Token Expiry
ACCESS_TOKEN_EXPIRY=7d
# REFRESH_TOKEN_EXPIRY=7d


# Stripe 
STRIPE_SECRET_KEY=sk_test_5
STRIPE_WEBHOOK_SECRET=whsec_4a
FRONTEND_URL=http://localhost:5000



#Firebase 
TYPE=service_account
PROJECT_ID=finder-
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=firebase-admin
CLIENT_ID=
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40finder-1029c.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com